REACT_APP_OPEN_WEATHER_API_ID=0e0ce2ccddf6393714475b523de91f3b
REACT_APP_OPEN_WEATHER_BASE_URL=https://api.openweathermap.org
REACT_APP_METEORED_BASE_URL=https://services.meteored.com/web/search/weather/v1